# BoosterCodeTest

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/booster/codetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booster/codetestapp/: BoosterApplication.kt  MainActivity.kt
app/src/main/java/com/booster/codetestapp/adapter/: BoostOrderJsonAdapter.kt
app/src/main/java/com/booster/codetestapp/data/adapter/: BoostOrderJsonAdapter.kt
app/src/main/java/com/booster/codetestapp/data/model/: BoostOrder.kt
app/src/main/java/com/booster/codetestapp/data/provider/: MoshiProvider.kt  PreferencesProvider.kt
app/src/main/java/com/booster/codetestapp/di/: AppModule.kt
app/src/main/java/com/booster/codetestapp/framework/: BoosterScreen.kt
app/src/main/java/com/booster/codetestapp/framework/adapter/: BoostOrderJsonAdapter.kt
app/src/main/java/com/booster/codetestapp/framework/datasource/: MockDataSource.kt
app/src/main/java/com/booster/codetestapp/framework/di/: AppModule.kt
app/src/main/java/com/booster/codetestapp/framework/provider/: MoshiProvider.kt  PrefersManager.kt
app/src/main/java/com/booster/codetestapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/booster/codetestapp/ui/view/: ApplicationScreen.kt  BoosterScreen.kt  DeliveryOptionsScreen.kt  DeliveryProgressScreen.kt  MapScreen.kt
app/src/main/java/com/booster/codetestapp/ui/view/deliveryProgress/: DeliveryProgressScreen.kt  SelectedOptionWindow.kt  SelectedPaymentMethod.kt
app/src/main/java/com/booster/codetestapp/ui/view/deliveryprogress/: DeliveryProgressScreen.kt  SelectedOptionWindow.kt
app/src/main/java/com/booster/codetestapp/ui/view/landing/: CarPin.kt  GradientButton.kt  LandingScreen.kt  MapCard.kt  MapControlButtonHolder.kt  MapHeader.kt  PricesFooter.kt
app/src/main/java/com/booster/codetestapp/ui/view/orderconfig/: DeliveryWindowSelection.kt  OrderConfigScreen.kt  PaymentMethodSelection.kt  SectionTitle.kt
app/src/main/java/com/booster/codetestapp/ui/viewmodel/: DeliveryProgressViewModel.kt  LandingScreenViewModel.kt  OrderConfigViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/booster/codetestapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/globallogic/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/globallogic/core/data/: BoosterDataRepository.kt  BoosterDataSource.kt  OrderStatus.kt
core/src/main/java/com/globallogic/core/domain/model/: BoostOrder.kt  DeliveryWindow.kt  Fuel.kt  FuelPrice.kt  OrderWindow.kt  PaymentMethod.kt  PaymentMethodType.kt
core/src/main/java/com/globallogic/core/usecase/: GetOrder.kt  PlaceOrder.kt
gradle/wrapper/: gradle-wrapper.properties
