plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.booster.codetestapp"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':core')
    // region KTX
    implementation "androidx.core:core-ktx:$ktx_dependencies.core"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$ktx_dependencies.lifecycle_runtime"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    // endregion
    // region TIMBER
    implementation "com.jakewharton.timber:timber:$timber_version"
    // endregion
    // region COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    // endregion
    // region COMPOSE
    implementation "androidx.compose.ui:ui:$compose_dependencies.ui"
    implementation "androidx.compose.material:material:$compose_dependencies.material"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_dependencies.ui_tooling_preview"
    implementation "androidx.compose.material:material-icons-extended:$compose_dependencies.icons_extended"
    implementation "androidx.compose.runtime:runtime-livedata:1.2.1"
    implementation "androidx.activity:activity-compose:$compose_dependencies.activity"
    implementation "androidx.navigation:navigation-compose:$compose_dependencies.navigation"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_test_dependencies.ui_test_junit4"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_debug_dependencies.ui_tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_debug_dependencies.ui_test_manifest"
    // endregion
    // region KOIN
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    // endregion
    // region MOSHI
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    // endregion
    // region MAPS
    implementation "com.google.maps.android:maps-compose:$maps_version"
    // endregion
    // region GOOGLE PLAY SERVICES
    implementation "com.google.android.gms:play-services-maps:$play_services_maps_version"
    // endregion
    // region JUNIT
    testImplementation "junit:junit:$junit4_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    // endregion
    // region ESPRESSO
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    // endregion
}